; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = https://github.com/Baptou88/platform-espressif32.git
framework = arduino
board = heltec_wifi_lora_32_V3
monitor_speed = 115200
lib_deps = https://github.com/jgromes/RadioLib.git#6.5.0

